<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLn-pH-OUF">
                                <rect key="frame" x="244" y="74" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="34x-u9-zAP"/>
                                    <constraint firstAttribute="height" constant="25" id="489-Mf-Nbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arW-pv-J0h">
                                <rect key="frame" x="244" y="124" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="f1l-vU-ZGo"/>
                                    <constraint firstAttribute="height" constant="25" id="sSO-fn-0FF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-x5-COi">
                                <rect key="frame" x="244" y="174" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0bM-l6-ZR9"/>
                                    <constraint firstAttribute="height" constant="25" id="MJp-hb-p2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-zX-103">
                                <rect key="frame" x="25" y="119" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ec7-hw-50c"/>
                                    <constraint firstAttribute="height" constant="30" id="wka-3D-mb4"/>
                                </constraints>
                                <state key="normal" title="With PBO"/>
                                <connections>
                                    <action selector="changePBOMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOa-mw-eV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sX8-x5-COi" firstAttribute="top" secondItem="arW-pv-J0h" secondAttribute="bottom" constant="25" id="1ja-Y5-ytC"/>
                            <constraint firstItem="JLn-pH-OUF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7qF-IZ-Tqi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sX8-x5-COi" secondAttribute="trailing" constant="20" id="SQc-Iz-5jw"/>
                            <constraint firstItem="j4A-zX-103" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="XiJ-0d-h6h"/>
                            <constraint firstItem="j4A-zX-103" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="hwa-qq-Ktx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JLn-pH-OUF" secondAttribute="trailing" constant="20" id="jDy-5z-nea"/>
                            <constraint firstItem="arW-pv-J0h" firstAttribute="top" secondItem="JLn-pH-OUF" secondAttribute="bottom" constant="25" id="x4d-vx-bHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="arW-pv-J0h" secondAttribute="trailing" constant="20" id="xpU-Pm-8F3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PBOEnableButton" destination="j4A-zX-103" id="Oeb-7K-8WC"/>
                        <outlet property="cpuUsage" destination="JLn-pH-OUF" id="2eb-KL-VVQ"/>
                        <outlet property="memoryUsage" destination="arW-pv-J0h" id="eOu-7R-9vf"/>
                        <outlet property="timeCostUsage" destination="sX8-x5-COi" id="10g-qY-saG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
